; ==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[colors]
background = #2b2b2b
foreground = #e7e7e7

transparent = #00000000

white = #e5e9f0
black = #3b4252
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #88c0d0
magenta = #b48ead
cyan = #88c0d0
grey = #a6accd
dark-grey = #464b5d
light-grey = #3b4252

[global/wm]
margin-top = 10

[bar/main_bar]
monitor = ${env:MONITOR}
width = 100%
height = 40
offset-x = 0%
offset-y = 0%
opacity=50%
radius = 0
fixed-center = true
bottom = false
padding-top = 100

separator = |

; background + transparency
background = #cc2b2b2b
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.yellow}

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = monospace:size=11,1

modules-left = i3 window_title
modules-center = date
modules-right = cpu memory network battery

[module/pray]
type = custom/text

content = "Ora Et Labora"

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU:"
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "brain cells used: "
format-prefix-foreground = ${colors.foreground}
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "%a %d"
date-alt = "%d/%m/%Y"

time = "%I:%M %p"
time-alt = [%H:%M:%S]

format-prefix = " "
format-prefix-foreground = ${colors.magenta}

label = %date% %time%

[settings]
screenchange-reload = true

[module/i3]
type = internal/i3
enable-scroll = true
enable-click = true
pin-workspaces = true

[module/window_title]
type = internal/xwindow

[module/battery]
type = internal/battery

battery = CMB0
adapter = ADP1

poll-interval = 5
